# camel-demo

./: README.md  pom.xml
src/main/java/com/demo/cameldemo/: CamelDemoApplication.java  TestController.java
src/main/java/com/demo/cameldemo/demo/: 多入口.java  多终端选择.java  自动创建子服务.java
src/main/java/com/demo/cameldemo/demo/动态终端转发/: 动态查找终端.java  终端1.java
src/main/java/com/demo/cameldemo/ftp/: FtpProcess.java
src/main/java/com/demo/cameldemo/http/: BodyProcess.java  HttpRouter.java  ResponseHandler.java  接收跨域请求.java
src/main/java/com/demo/cameldemo/jdbc/: JDBC批量执行.java  Jdbc记日志.java  jdbcDemo.java
src/main/java/com/demo/cameldemo/metric/: CamelRoute.java
src/main/java/com/demo/cameldemo/mq/: KafkaCode.java  RabbitDemo.java  kafkaDemo.java
src/main/java/com/demo/cameldemo/mq/activemq/: ActiveMqDemo.java  代码直连.java  消息过滤.java
src/main/java/com/demo/cameldemo/mq/kafka/: MessageConsumerClient.java  MessagePublisherClient.java  MultiCustomer.java  StringPartitioner.java  kafkaDemo.java  readme.md
src/main/java/com/demo/cameldemo/process/: 路由内动态修改终端.java
src/main/java/com/demo/cameldemo/quartz/: QuartzDemo.java
src/main/java/com/demo/cameldemo/route/: RouteDemo.java
src/main/java/com/demo/cameldemo/type_convert/: ExchangeHandler.java  File2StrConvert.java  MyCamelRouter.java
src/main/java/com/demo/cameldemo/webservices/: WSRouter.java
src/main/java/com/demo/cameldemo/webservices/cxf/: CxfRoute.java  Cxfprocessor.java
src/main/java/com/demo/cameldemo/webservices/cxf/service/: BaseicQuery.java
src/main/java/com/demo/cameldemo/webservices/cxf/service/impl/: BaseicQueryImpl.java
src/main/java/com/demo/cameldemo/webservices/service_endpoint_interface/: CommonInputBody.java  CommonInputHead.java  CommonInputRequest.java  CommonOutputBody.java  CommonOutputHead.java  CommonOutputResponse.java  IncidentService.java
src/main/java/com/toge/cameldemo/: CamelDemoApplication.java  MyBean.java  MyCamelRouter.java  TestController.java
src/main/java/com/toge/cameldemo/http/: BodyProcess.java  HttpRouter.java  ResponseHandler.java
src/main/java/com/toge/cameldemo/type_convert/: ExchangeHandler.java  File2StrConvert.java  MyCamelRouter.java
src/main/resources/: application.properties  my-camel.xml
src/main/resources/webservice/: cxf-context.xml
src/test/java/com/demo/cameldemo/: CamelDemoApplicationTests.java
src/test/java/com/toge/cameldemo/: CamelDemoApplicationTests.java
